#RECEIVERS
MOVIES_RECEIVER_AMOUNT=
CREDITS_RECEIVER_AMOUNT=
RATINGS_RECEIVER_AMOUNT=

#FILTERS
Q1_FILTER_AMOUNT=
Q3_FILTER_AMOUNT=
Q4_FILTER_AMOUNT=

#JOINERS
CREDITS_JOINER_AMOUNT=
RATINGS_JOINER_AMOUNT=

#REDUCERS
BUDGET_REDUCER_AMOUNT=
SENTIMENT_REDUCER_AMOUNT=

#SINKS
BUDGET_SINK_AMOUNT=
Q1_SINK_AMOUNT=
CREDITS_SINK_AMOUNT=
SENTIMENT_SINK_AMOUNT=

#PYTHON NODES
SENTIMENT_WORKER_AMOUNT=
CLIENTS_AMOUNT=